<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Add_Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

</head>
<body>

<div style="width: 50%;margin: 100px auto;">
    <form action="/post/add" method="post" enctype="multipart/form-data">
        <h1>Fill the information</h1>
        <br/>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title" name="title">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Describe</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="dis"></textarea>
        </div>

        <br/>
        <div class="card" style="width: 25rem;">
                <img  id="shImage" class="card-img-top" alt="...">
                <div class="card-body">
                    <input type="file" id="fileimage" class="btn btn-primary" name="file" accept="image/png ,image/jpeg">
                </div>
        </div>
        <br/>
        <div class="col-lg-2">
            <button type="submit" class="btn btn-primary btn-lg">submit</button>
        </div>

    </form>
</div>
<script>
    $(document).ready(function(){
        $('#fileimage').change(function (){
            showImage(this);
        })
    })
    function showImage(fileInput){
        file = fileInput.files[0];
        reader = new FileReader();

        reader.onload = function (e){
            $('#shImage').attr('src',e.target.result);
        }
        reader.readAsDataURL(file);
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>
</html>